<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>2019 회고, 2020 목표</title>
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2019 회고, 2020 목표" />
<meta name="author" content="Jinho Lee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="지난 2018회고, 2019 계획" />
<meta property="og:description" content="지난 2018회고, 2019 계획" />
<link rel="canonical" href="https://elzino.github.io/life/2020-01-07/review-about-2018-and-plan-for-2019" />
<meta property="og:url" content="https://elzino.github.io/life/2020-01-07/review-about-2018-and-plan-for-2019" />
<meta property="og:site_name" content="ELZINO PROJECT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-07T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"2019 회고, 2020 목표","dateModified":"2020-01-07T00:00:00+00:00","datePublished":"2020-01-07T00:00:00+00:00","author":{"@type":"Person","name":"Jinho Lee"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://elzino.github.io/life/2020-01-07/review-about-2018-and-plan-for-2019"},"description":"지난 2018회고, 2019 계획","@type":"BlogPosting","url":"https://elzino.github.io/life/2020-01-07/review-about-2018-and-plan-for-2019","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Noto+Sans+KR:400,700|Noto+Serif+KR|Nanum+Myeongjo&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  <link rel="stylesheet" href="/assets/main.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://elzino.github.io/feed.xml" title="ELZINO PROJECT" />

  <!-- Google Analytics-->
  
  
  <!-- MAthjax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ messageStyle: 'none' });
  </script>
  <script type="text/javascript">
    MathJax.Hub.Register.StartupHook("End",function () {
      var math_list = document.getElementsByClassName("MathJax_Display");
      for (var i = 0; i < math_list.length; ++i) {
        var W = math_list[i].offsetWidth;
        var w = math_list[i].childNodes[0].offsetWidth;
        if (w > 0.95*W) math_list[i].style.fontSize = (95*W/w)+"%";
      }
    });
  </script>
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">ELZINO PROJECT</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/projects">Projects</a></li>
      <li><a href="/papers">Paper Reviews</a></li>
      <li><a href="/life">Life</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    

    
      <br>
      <span>on </span><time datetime="2020-01-07 00:00:00 +0000">January 07, 2020</time>
    
  </div>

  <h1 class="post-title">2019 회고, 2020 목표</h1>
  <div class="post-line"></div>

<!-- 추후 태그 추가
  
    <div class="post-tagrow">
    
      <span class="post-tag">hackathon</span>
    
      <span class="post-tag">deep learning</span>
    
      <span class="post-tag">medical image classification</span>
    
    </div>
  
-->

  <div class="post-content">
    <p><a href="https://elzino.tistory.com/10?category=670066" target="_blank">지난 2018회고, 2019 계획</a></p>

<p>2019년이 가고 2020년이 왔습니다. 오지 않을 것 같던 전역도 오고 복학이 코 앞이네요. 2019년은 저에게 어떤 일년이었는지 되돌아보고 2020년의 계획을 세우고자 이 글을 쓰게 되었습니다.</p>

<h1 id="2019-회고">2019 회고</h1>
<p>2019년에는 크게 4가지에 집중한 것 같습니다. 군대, 딥러닝, PS, 운동</p>

<p><img src="https://www.dropbox.com/s/p73fme17102v23o/2018%20logs.jpg?raw=1" alt="2018 logs"></p>

<h2 id="군대-20180423--20191219">군대 (2018.04.23 ~ 2019.12.19)</h2>
<p>오지 않을 것만 같았던 전역을 했습니다. 카투사로 복무해서 남들보다 좋은 여건에서 근무할 수 있었습니다. 미군들과 같이 훈련받고 생활하면서 다양한 문화를 겪고 생각의 폭을 넓힐 수 있었습니다. 영어도 조금 늘었고 체력도 강해졌습니다. 가장 큰 훈련인 거너리 훈련에 한 달간 참여했습니다. 씻지도 못하고 120mm 박격포를 쏘고, 경계 근무를 서며 밤을 새는 등 잊지 못할 추억을 쌓았습니다. EIB(Expert Infantryman Badge) 훈련은 가장 고됐지만 가장 보람 있었습니다. 잘 짜여진 프로그램 하에서 훈련 받을 수 있었습니다. 하반기에는 시니어카투사로서 중대 카투사를 책임지는 역할을 맡았습니다. 복무 당시에는 너무 답답하고 힘들었지만 한층 더 성장할 수 있는 시간이었습니다. 주말 외박, 개인 정비 시간을 활용해 저에게 더 집중할 수 있던 것 같습니다.</p>

<h2 id="딥피스트20181229--20190608">딥피스트(2018.12.29 ~ 2019.06.08)</h2>
<p>지원 당시 부족한 실력이었음에도 받아주셔서 즐겁게 활동할 수 있었던 서울대학교 딥러닝 학회입니다. 입문자반분들과 CS231n 수업을 듣고 과제를 하고, 논문들을 읽고 발표했습니다. 매주 진행되는 딥피스트 호스팅에서는 폭 넓은 분야의 발표를 들을 수 있었습니다. 딥러닝 분야에 대한 관심과 실력을 키울 수 있는 좋은 기회였습니다. 다만 훈련 기간이 많이 겹쳐서 자주 빠진 점이 아쉬움으로 남습니다.</p>

<h2 id="강화학습-201902--201906">강화학습 (2019.02 ~ 2019.06)</h2>
<p><a href="http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching.html">David Silver 교수님의 강의</a>를 들으면서 강화학습 공부를 시작했습니다.(진짜 명강이라고 생각합니다 강추! <img class="emoji" title=":+1:" alt=":+1:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png" height="20" width="20">) 수학적 이론을 기반으로 진행되는 점에서 굉장히 흥미를 느꼈고 관련 논문들도 찾아 읽게 되었습니다.(openai의 <a href="https://spinningup.openai.com/en/latest/">spinning up</a> 사이트 추천합니다) deep q learning과 policy gradient 방식들을 찾아 읽었으며 간단한 <a href="https://github.com/elzino/DQN_Cartpole_Torch">cartpole 환경에서 dqn</a>도 구현했습니다. <a href="https://github.com/elzino/A2C_Pytorch">Atari 환경에서 A2C</a>도 구현을 시도했지만 학습이 잘 진행이 되지 않아서 지금은 잠시 중단한 상태입니다. 하지만 구현과정에서 <a href="https://github.com/openai/baselines/pull/915">openai의 baselines에 contribute</a>를 하는 값진 경험을 할 수 있었습니다.</p>

<h2 id="ps-공부-201906--201909">PS 공부 (2019.06 ~ 2019.09)</h2>
<p>A2C 구현 이후로 딥러닝이 아닌 다른 분야를 공부해보고 싶어 PS 공부를 시작했습니다. 구종만님이 지으신 <a href="http://www.yes24.com/Product/Goods/8006522">알고리즘 문제 해결 전략</a>을 읽으며 공부하기 시작했습니다. 오랫동안 쓰지 않았던 C++도 다시 공부하게 되었습니다.</p>

<h2 id="카카오-블라인드-공채-201909">카카오 블라인드 공채 (2019.09)</h2>
<p>PS를 공부하던 중 카카오 블라인드 공채가 진행된다는 광고를 봤습니다. 제가 어느정도 실력이 되는지 테스트 하고 싶어 재미로 지원하게 되었습니다. <a href="https://tech.kakao.com/2019/10/02/kakao-blind-recruitment-2020-round1/">온라인 코딩 테스트</a>에서 7문제 중 5문제를 풀어 합격했습니다! <a href="https://tech.kakao.com/2019/10/21/kakao-blind-recruitment-2020-round2/">오프라인 코딩 테스트</a>에서는 팔로잉 추천 시스템 구현이 나왔는데 구현력이 중요한 테스트 같았습니다. 저는 어떻게 짜야 추천 성공률이 높을지 고민하다가 이미 매칭이 된 사람부터 추천해나가는 방법을 택해 짜봤습니다. 하지만 그 당시 파이썬이 익숙치 않았고 짧은 시간 안에 로직을 짜는 것을 많이 해보지 않아서 시간이 부족했습니다. 2문제 중 한 문제만 간신히 풀고 테스트를 마쳤습니다. 당연히 떨어진 줄 알았는데 붙었다는 메일을 받고 카카오 브레인의 테스트를 마저 보게 되었습니다. <a href="https://elzino.github.io/papers/2019-11-21/radam">RAdam 논문</a>을 요약하고 코드를 개선하는 것이었는데 여기서 떨어졌습니다ㅠ 저가 어느정도 수준인지 가늠해 볼 수 있었고 즐겁게 참여한 행사였습니다.</p>

<h2 id="네이버-ai-해커톤-201909--201910">네이버 AI 해커톤 (2019.09 ~ 2019.10)</h2>
<p>네이버에서 열린 해커톤에 대학교 동기와 참여해 100팀 중 9등의 성과를 거두었습니다!(<a href="https://elzino.github.io/projects/2019-11-16/naver-ai-hackathon-review">후기 링크</a>) 스피치 분야는 처음 공부하게 되었는데 굉장히 흥미로웠습니다. 해커톤 중 네이버 멘토님께서 지금은 마우스, 키보드 입력으로 서비스를 실행하지만 앞으로는 음성으로 서비스를 시작할 것이라는 말이 감명 깊었습니다. beam-search, label-smooth 등 스피치 분야에서 쓰이는 테크닉 뿐 아니라 ensemble, fine-tuning 등 해커톤에서 많이 쓰이는 기법들을 공부하고 적용해봤습니다.</p>

<h2 id="건양대학교-헬스-데이터톤-201911">건양대학교 헬스 데이터톤 (2019.11)</h2>
<p>건양대학교 헬스 데이터톤에 참가해 우승을 했습니다!(<a href="https://elzino.github.io/projects/2019-12-01/konyang-health-datathon">후기 링크</a>) 이런 외부 대회에서 상을 받는게 처음이라 너무 신기하고 행복했습니다. 안저 이미지를 분류하는 것이 주어진 과제였는데 논문들을 찾아보며 사전조사를 했습니다. 사실 모델을 적용할 때 특별한 테크닉 없이 진행했다고 생각하는데 좋은 성과가 나와 놀랐습니다.</p>

<h2 id="spl-랩인턴-201912--202002">SPL 랩인턴 (2019.12 ~ 2020.02)</h2>
<p>전병곤 교수님의 소프트웨어 플랫폼 랩에서 인턴을 하게 되었습니다. 딥러닝 분산 학습을 처음으로 접하게 되었습니다. 기존에 연구실에서 개발한 parallax를 tensorflow 2.0에서도 잘 작동하게 만드는 task를 맡게 되었습니다. 처음으로 대학원 생활을 체험보는 거라 많이 배워갈 거라고 기대하고 있습니다.</p>

<h1 id="2020-목표">2020 목표</h1>

<h2 id="운동">운동</h2>
<p>전역 후에도 꾸준히 운동을 하려고 합니다. 2020년 안에 75키로까지 증량을 하면 좋겠습니다. 또한 3대 400을 달성해보고 싶습니다.<br>
테니스도 마저 배우고 싶습니다. 짧게 배우고 입대를 해야해서 아쉬웠는데 테니스 수업을 듣고, 동아리에 들어가서 배우고자 합니다.</p>

<h2 id="영어">영어</h2>
<p>카투사에서 쌓은 영어 실력을 꾸준히 유지하고 더 늘리고 싶습니다. 이를 위해 스누버디에 지원해 합격한 상태입니다. 1학기에 외국인 친구들을 많이 사귀고 같이 재밌게 놀고자 합니다. 넷플릭스도 꾸준히 볼 생각이고 여유가 있으면 토플 혹은 gre 공부도 해보고 싶습니다.</p>

<h2 id="학교-생활">학교 생활</h2>
<h3 id="1학기">1학기</h3>
<p>학교에 잘 적응하고 싶습니다. 동아리, 학점 모두 잘 챙기고 싶습니다. 학점은 4점대가 목표입니다. 대학교 다니면서 4점대를 한 번은 받아봐야 뿌듯하게 남을 것 같습니다. 알고리즘 공부도 꾸준히 하려고 합니다. 관련 수업을 듣는 만큼 자투리 시간을 활용해서 종만북을 여러번 보려고 합니다.</p>

<h3 id="여름방학">여름방학</h3>
<p>여름 방학엔 인턴을 했으면 좋겠습니다. 지금 지원한 스위스 취리히 대학교 인턴이나, 네이버 클로바 인턴을 하면 좋겠습니다.</p>

<h3 id="2학기">2학기</h3>
<p>2학기에는 컴퓨터 시스템 관련 과목들을 많이 들을 예정입니다. 전공 위주로 들을 계획이고 로우 레벨의 지식을 쌓는데 집중하려고 합니다.</p>

<h2 id="블로그">블로그</h2>
<p>꾸준히 블로그 글을 썼으면 좋겠습니다. 그동안 공부한 딥러닝 분야들도 정리하고, 추가로 관심 생기는 분야가 있으면 블로그에 정리하는 것을 습관화 했으면 좋겠습니다.</p>

<h2 id="기타">기타</h2>
<p>운전 연습을 많이 해서 능숙해졌으면 좋겠습니다.</p>

<h1 id="마치며">마치며</h1>
<p>2019년은 돌아봤을때 만족스러운 한 해였습니다. 2020년도 열심히 살아서 지금 목표한 바를 다 이루고 한 층 더 성장해 있고자 합니다.</p>

  </div>

</div>

<!-- 지금 page.next 인걸 paginator로 바꿔야함? -->
<div class="pagination">
  
    <a href="/life/2020-08-23/india-travel" class="left arrow">←</a>
  
  
    <a href="/papers/2020-01-04/scaling-distributed-machine-learning-with-the-parameter-server" class="right arrow">→</a>
  

  <a href="#" class="top">Top</a>
</div>


  <!-- Start disqus -->
<script src="/assets/js/disqusLoader.js"></script>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.url = "https://elzino.github.io/life/2020-01-07/review-about-2018-and-plan-for-2019";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/life/2020-01-07/review-about-2018-and-plan-for-2019"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://elzino-projects.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<!-- End disqus -->


    </main>
    <footer>
  <div class="footer_wrap">
    <div class="name">
      Jinho Lee
    </div>

    <a href="mailto:elzinomaster@gmail.com" class="email">
      elzinomaster@gmail.com
    </a>

    <div class="footer_row">
      <a href="http://github.com/elzino" target="_blank" class="icon">
        <svg viewbox="0 0 32.6 31.8">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5
          c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
          c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
          C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
          c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
          c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z"></path>
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/jinho-lee-3a850b144/" target="_blank" class="icon">
        <svg viewbox="0 0 38.3 38.3">
          <g>
            <rect x="0.8" y="12.8" width="7.9" height="25.5"></rect>
            <ellipse cx="4.7" cy="4.7" rx="4.7" ry="4.7"></ellipse>
            <path d="M21.3,24.9c0-3.6,1.7-5.7,4.8-5.7c2.9,0,4.3,2.1,4.3,5.7c0,3.7,0,13.4,0,13.4h7.9c0,0,0-9.3,0-16.2
              c0-6.8-3.9-10.1-9.3-10.1s-7.7,4.2-7.7,4.2v-3.4h-7.6v25.5h7.6C21.3,38.3,21.3,28.8,21.3,24.9z"></path>
          </g>
        </svg>
      </a>
      <a href="http://instagram.com/_elzino_" target="_blank" class="icon">
        <svg viewbox="0 0 40.2 40.3">
          <g>
            <path d="M20.2,3.6c5.4,0,6,0,8.2,0.1c2,0.1,3,0.4,3.7,0.7C33,4.8,33.7,5.3,34.4,6s1.1,1.4,1.5,2.3
          c0.3,0.7,0.6,1.8,0.7,3.7c0.1,2.1,0.1,2.8,0.1,8.2s0,6-0.1,8.2c-0.1,2-0.4,3-0.7,3.7c-0.4,0.9-0.8,1.6-1.5,2.3s-1.4,1.1-2.3,1.5
          c-0.7,0.3-1.8,0.6-3.7,0.7c-2.1,0.1-2.8,0.1-8.2,0.1s-6,0-8.2-0.1c-2-0.1-3-0.4-3.7-0.7c-0.9-0.4-1.6-0.8-2.3-1.5S4.9,33,4.5,32.1
          c-0.3-0.7-0.6-1.8-0.7-3.7c-0.1-2.1-0.1-2.8-0.1-8.2s0-6,0.1-8.2c0.1-2,0.4-3,0.7-3.7C4.8,7.3,5.3,6.7,6,6s1.4-1.1,2.3-1.5
          C9,4.2,10.1,3.8,12,3.8C14.2,3.7,14.8,3.6,20.2,3.6 M20.2,0c-5.5,0-6.2,0-8.3,0.1C9.7,0.2,8.2,0.6,7,1.1C5.6,1.6,4.5,2.3,3.4,3.4
          S1.6,5.6,1.1,7c-0.5,1.3-0.8,2.8-0.9,4.9C0,14,0,14.7,0,20.2s0,6.2,0.1,8.3s0.4,3.6,0.9,4.9c0.5,1.3,1.2,2.5,2.3,3.6
          s2.2,1.8,3.6,2.3c1.3,0.5,2.8,0.8,4.9,0.9c2.2,0.1,2.8,0.1,8.3,0.1s6.2,0,8.3-0.1s3.6-0.4,4.9-0.9c1.3-0.5,2.5-1.2,3.6-2.3
          s1.8-2.2,2.3-3.6c0.5-1.3,0.8-2.8,0.9-4.9c0.1-2.2,0.1-2.8,0.1-8.3s0-6.2-0.1-8.3S39.7,8.3,39.2,7S38,4.5,36.9,3.4
          s-2.2-1.8-3.6-2.3c-1.3-0.5-2.8-0.8-4.9-0.9C26.3,0,25.7,0,20.2,0L20.2,0L20.2,0z"></path>
            <path d="M20.2,9.8c-5.7,0-10.4,4.6-10.4,10.4s4.6,10.4,10.4,10.4S30.6,26,30.6,20.2S25.9,9.8,20.2,9.8L20.2,9.8z
          M20.2,26.9c-3.7,0-6.7-3-6.7-6.7s3-6.7,6.7-6.7s6.7,3,6.7,6.7C26.9,23.9,23.9,26.9,20.2,26.9L20.2,26.9z"></path>
            <path d="M33.4,9.4c0,1.3-1.1,2.4-2.4,2.4s-2.4-1.1-2.4-2.4s1-2.4,2.3-2.4C32.2,7,33.4,8.1,33.4,9.4L33.4,9.4z">
            </path>
          </g>
        </svg>
      </a>
      <span class="copyright">
        © <time datetime="2020-08-23 06:50:50 +0000">2020</time> Jinho Lee.
      </span>
    </div>

  </div>
</footer>
  </body>
</html>
